{
  "name": "galactic-spacefarer-adventure",
  "version": "1.0.0",
  "description": "Galactic Spacefarer Adventure: SAP CAP service and Fiori Elements app (SAP BTP full-stack take-home)",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@cap-js/hana": "^3",
    "@sap/cds": "^10",
    "@sap/xssec": "^4",
    "nodemailer": "^10.0.10"
  },
  "devDependencies": {
    "@cap-js/cds-test": "^1.0.2",
    "@cap-js/cds-typer": ">=0.1",
    "@cap-js/cds-types": "^0.18.0",
    "@cap-js/sqlite": "^3",
    "@sap/cds-dk": "^10.1.1",
    "@sap/eslint-plugin-cds": "^4.2.5",
    "@types/node": "^24.0.0",
    "@types/nodemailer": "^8.0.2",
    "eslint": "^10.10.0",
    "tsx": "^4",
    "typescript": "^7.0.0",
    "vitest": "^5.0.1"
  },
  "scripts": {
    "start": "cds-serve",
    "watch": "cds watch",
    "watch-spacefarers": "cds watch --open galactic.spacefarers/index.html?sap-ui-xx-viewCache=false --livereload false",
    "test": "vitest run",
    "lint": "cds lint",
    "build": "cds build --production",
    "generate-types": "cds-typer \"*\"",
    "typecheck": "tsc --noEmit -p tsconfig.typecheck.json"
  },
  "cds": {
    "requires": {
      "auth": {
        "kind": "mocked",
        "users": {
          "xavier": {
            "password": "planetx",
            "roles": [
              "SpacefarerManager"
            ],
            "attr": {
              "planet": [
                "X"
              ]
            }
          },
          "yvonne": {
            "password": "planety",
            "roles": [
              "SpacefarerManager"
            ],
            "attr": {
              "planet": [
                "Y"
              ]
            }
          },
          "vera": {
            "password": "vera",
            "roles": [
              "SpacefarerViewer"
            ],
            "attr": {
              "planet": [
                "X"
              ]
            }
          },
          "zed": {
            "password": "galaxy",
            "roles": [
              "GalacticAdmin"
            ]
          },
          "nobody": {
            "password": "nobody",
            "roles": []
          },
          "*": false
        }
      },
      "[production]": {
        "auth": {
          "kind": "xsuaa"
        }
      }
    },
    "mail": {
      "transport": "json",
      "from": "mission-control@galactic.example"
    }
  },
  "sapux": [
    "app/spacefarers"
  ],
  "imports": {
    "#cds-models/*": "./@cds-models/*/index.js"
  }
}
